// {
//     "env": {
//         "node": true
//     },
//     "parserOptions": {
//         "ecmaVersion": 9
//     },
//     "extends": [
//         "eslint:recommended",
//         "plugin:prettier/recommended"
//     ],
//     "plugins": [
//         "spellcheck"
//     ],
//     "rules": {
//         "no-console": 2,
//         "no-var": 2,
//         "camelcase": "warn",
//         "spellcheck/spell-checker": [
//             1,
//             {
//                 "comments": true,
//                 "strings": true,
//                 "identifiers": true,
//                 "templates": true,
//                 "lang": "en_US",
//                 "skipWords": [],
//                 "skipIfMatch": [
//                     "http://[^s]*",
//                     "^[-\\w]+/[-\\w\\.]+$"
//                 ],
//                 "skipWordIfMatch": [
//                     "^foobar.*$"
//                 ],
//                 "minLength": 3
//             }
//         ]
//     }
// }